<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Contacts: The Ouran Cafe </title>
    <style>

*{margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    }

    section{
        height: 100vh;
        width: 100%;
        background-image: url(images/background.png);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;

    }

    .navbar{
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
    }

    .logo{
        width: 193px;
        cursor: pointer;
        margin-top: auto;
        margin-left: 23px;
    }

    .menu{
        width: 64px;
        cursor: pointer;
    }
    
    nav{
        flex: 1;
        padding-left: 67px;
    }

    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 5px 15px;
    }

    .navbar a { 
        color: #F6B0A5;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 18px;
        text-decoration: none;
    }

    .navbar a:hover {
        color: rgba(122, 147, 202, 0.879)
    }

    .active {
        background-color: #F8E5E9;
        border-radius: 6px;
        padding: 8px 16px;
        box-sizing: border-box;
    }

.container {
    margin-left: 300px;
  position: relative;
  width: 50%;
}

.container2 {
    margin-left: 300px;
  position: relative;
  width: 50%;
}

.container3 {
    margin-left: 300px;
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 250px;
  height: 250px;
  margin-bottom: 10px;
}

.overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(122, 147, 202, 0);
  overflow: hidden;
  width: 0;
  height: 200px;
  transition: .5s ease;
}

.overlay2{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(122, 147, 202, 0);
  overflow: hidden;
  width: 0;
  height: 200px;
  transition: .5s ease;
}

.overlay3{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(122, 147, 202, 0);
  overflow: hidden;
  width: 0;
  height: 200px;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 1000px;
}

.container2:hover .overlay2 {
  width: 1000px;
}

.container3:hover .overlay3 {
  width: 1000px;
}

.text {
  color: #F6B0A5;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>

    <section>
        <div class="navbar">
            <img src="images/wordlogo4.svg" class="logo" alt="logopic">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                    <li><a class="active" href="#">Contacts</a></li>
                    </ul>
                
            </nav>
            <a href="menu.html"><img src="images/menu.png" class="menu" alt="menupic"></a>
        </div>

<div class="container">
  <img src="contacts/contact1.png" alt="contacts1" class="image">
  <div class="overlay">
    <div class="text"><h1>theourancafe@gmail.com</h1></div>
  </div>
  </div>
  <div class="container2">
  <img src="contacts/contact2.png" alt="contacts2" class="image">
  <div class="overlay2">
    <div class="text"><h1>09454383588</h1></div>
    </div>
  </div>
  <div class="container3">
  <img src="contacts/contact3.png" alt="contacts3" class="image">
  <div class="overlay3">
    <div class="text"><h1>8765-4321</h1></div>
  </div>
</div>
</section>

</body>
</html>
